<!doctype html>
<html>
    <!--Style-->
    <style>
        .btn-xl {
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 10px;
        }

        .footer {
            font-size: 14px;
            background-color: rgba(0,0,0,.3);
            padding: 50px 0;
            color: white;
          }
          
          .footer .footer-info .logo {
            line-height: 0;
            margin-bottom: 25px;
          }
          
          .footer .footer-info .logo img {
            max-height: 40px;
            margin-right: 6px;
          }
          
          .footer .footer-info .logo span {
            font-size: 30px;
            font-weight: 700;
            letter-spacing: 1px;
            color: #fff;
            font-family: var(--font-primary);
          }
          
          .footer .footer-info p {
            font-size: 14px;
            font-family: var(--font-primary);
          }
          
          .footer .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.2);
            font-size: 16px;
            color: rgba(255, 255, 255, 0.7);
            margin-right: 10px;
            transition: 0.3s;
            font-size: 20px;
          }
          
          .footer .social-links a:hover {
            color: #fff;
            border-color: #fff;
          }
          
          .footer .footer-links {
            margin-bottom: 30px;
          }
          
          .footer .footer-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
          }
          
          .footer .footer-links ul i {
            padding-right: 2px;
            color: rgba(13, 66, 255, 0.8);
            font-size: 12px;
            line-height: 0;
          }
          
          .footer .footer-links ul a:hover {
            color: #fff;
          }
          
          .footer .footer-contact p {
            line-height: 26px;
          }
          
          .footer .copyright {
            text-align: center;
          }
          
          .footer .credits {
            padding-top: 4px;
            text-align: center;
            font-size: 13px;
          }
          
          .footer .credits a {
            color: #fff;
          }
        
        .loginfrm {
            color: white;
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
            font-family:'Inter', sans-serif;
            text-shadow: 1px 1px 4px #000000;
        }
        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }

        body {
            background-image: url('https://cdn.discordapp.com/attachments/1001950406626254926/1029791491637395486/loginBG-darken.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            min-height: 100%;
        }

        html{
            min-height: 100%;
        }

        input {
            max-width: 40em;
            height: 55px !important;
        }
    </style>
    <!--End Style-->

    <!--Head-->
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!--Enables Bootstrap Icons-->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
      <!--Enables Boostrap 4.1.3-->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <!--Website Icon-->
      <link rel="icon" href="https://cdn.discordapp.com/attachments/1001950406626254926/1034166291310846102/unknown.png">
      <!--Title-->
      <title>
          {% block title %} 
          {% endblock %}
      </title>
      <!--Title End-->
    </head>
    <!--End Head-->

    <!--Body-->
    <body>
        <div class = "container">
            <div class="row">
                <div class="col">

                    <div id = "heading", name = "heading" >
                        {% block heading %}
                            <!--base 1-->
                        {% endblock %}
                    </div>

                    <div id = "content", name = "content" >
                        {% block content %}
                            <!--base 2-->
                        {% endblock %}
                    </div>

                </div>
        
                <div class="col">
                    <div id = "heading2", name = "heading2" >
                        {% block heading2 %}
                            <!--base 3-->
                        {% endblock %}
                    </div>

                    <div id = "content2", name = "content2" >
                        {% block content2 %}
                            <!--base 4-->
                        {% endblock %}
                    </div>

                </div>
            </div>
        </div>

    </body>
    <!--End Body-->

    <!--Footer-->
    <footer id="footer" class="footer">
        <div class="container">
        <div class="row gy-4">
            <div class="col-lg-5 col-md-12 footer-info">
            <a href="/" class="logo d-flex align-items-center">
                <span>LAGO</span>
            </a>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="social-links d-flex mt-4">
                <a href="https://twitter.com/LA_GO24" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/LaGo24" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://www.facebook.com/LaGo24" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
            </div>
            </div>

        </div>
        </div>

        <div class="container mt-4">
        <div class="copyright">
            &copy; Copyright <strong><span>LAGO</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            Designed by CPE41S3</a>
        </div>
        </div>
            {% block footer %}
            {% endblock %}
    </footer>
    <!--End Footer-->

    <!--Script-->
    {% block script %}
    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script>
        var message_ele = document.getElementById("message_container");
            setTimeout(function(){ 
            message_ele.style.display = "none"; 
            }, 3000);
    </script>
    <!--End Script-->
</html>