<!doctype html>
<html lang="en">
    <!--Style-->
    <style>
        .about {
            margin: 20px 0;
            font-weight: lighter;
            color: #4e4e4e;
        }
        
        .active {
            background-color: #fec007;
        }

        /* Add a color to the delete button */
        .btnwarning {
            background-color: #fdc51d;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .btnwarning:hover{
            background-color: #e0a800;
        }

        .btn-xl {
            padding: 10px 20px;
            font-size: 25px;
            border-radius: 10px;
            width:40%;
            height:20%;
        }

        .btn-md{
            padding: 10px 20px;
            font-size: 25px;
            border-radius: 10px;
            width:20%;
            height:20%;
        }

        .btn-sm{
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 10px;
            width:20%;
            height:10%;
        }

        /* Float cancel and delete buttons and add an equal width */
        .cancelbtn, .deletebtn {
            float: center;
            width: 10%;
        }

        /* Add a color to the cancel button */
        .cancelbtn {
            background-color: #FFFFFF;
            color: black;
        }

        .center {
            text-align: center;
        }

        .close:hover,
        .close:focus {
            color: #f44336;
            cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Add padding and center-align text to the container */
        .container_signout {
            padding: 50px;
            text-align: center;
            width:100%;
            position:absolute;
            background:#ffffff;
            left:0;
            right:0;
        }

        .container-about {
            text-align: center;
            bottom: 0;
        }
        
        .desig {
            font-style: italic;
            color: #888;
        }

        .django-ckeditor-widget{
            width: 100%;
        }

        .header {
            padding-top: 10px;
            color: #444;
            font-size: 20px;
            margin: auto;
            line-height: 50px;
        }

        .name {
            padding: 12px;
            font-weight: bold;
            font-size: 14px;
            text-transform: uppercase;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: relative; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: #FFFFFF;
            padding-top: 50px;
            opacity: .9;
        }

        /* Modal Content/Box */
        .modal-content {
            margin: 11% auto 14% auto; /* 5% from the top, 15% from the bottom and centered */
            width: 50%; /* Could be more or less, depending on screen size */
            opacity: 1;
        }

        .social-links {
            margin: 0px;
            font-size: 25px;
        }
        
        .social-links a {
            display: inline-block;
            height: 30px;
            width: 30px;
            transition: .2s;
        }
        
        .social-links a:hover {
            transform: scale(1.5);
        }
        
        .social-links a i {
            color: #444;
        }

        .sub-container {
            max-width: 1400px;
            margin: auto;
            padding: 55px 0;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }

        .teams {
            margin: 10px;
            padding: 22px;
            max-width: 30%;
            cursor: pointer;
            transition: 0.4s;
            box-sizing: border-box;
        }
        
        .teams:hover {
            background: #ddd;
            border-radius: 12px;
        }
        
        .teams img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 10px solid;
            border-color: black;
        }

        .topnav .icon {
            display: none;
        }

        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color: #ededed;
            color: black;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change styles for cancel button and delete button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .deletebtn {
                width: 100%;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav.responsive .dropdown {float: none;}
            .topnav.responsive .dropdown-content {position: relative;}
            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        @media screen and (max-width: 600px) {
            .teams {
                max-width: 100%;
            }
        }

        button {
            background-color: #FFFFFF;
            color: black;
            padding: 5px 5px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
            opacity: 0.9;
        }
        
        button:hover {
            background-color: #ececed;
            opacity:1;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
            overflow-y: auto;
            min-height:100%;
        }

        html{
            min-height: 100%;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
    </style>
    <!--End Style-->

    <!--Head-->
    <head>
        {% block head %}
        {% endblock %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--Enables Bootstrap Icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <!--Enables Bootstrap 5.2.2-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!--Website Icon-->
        <link rel="icon" href="https://cdn.discordapp.com/attachments/1001950406626254926/1034166291310846102/unknown.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--Navigaton Bar-->
        <div class="topnav bg-white" id="myTopnav">
            {% block previous %}
            <a class="active"><b>LAGO</b></a>
            {% endblock %}
            <a href="/home">Home</a>
            <a href="/home/about">About</a>
            <a href="/home/settings">Settings</a>
            <div class="d-flex flex-row-reverse">
                <button onclick="document.getElementById('id01').style.display='block'">Sign Out</button>
                <a aria-disabled="true" >Hello&nbsp;<b>{{request.user.first_name}}</b>!</a>
            </div>
        </div>
        <!--Navigaton Bar End-->

        <!--Modal for successful and unsuccessful manual creation-->
        {% if messages %}
            {% for message in messages %}
                <div  class="alert {% if message.tags %} {{message.tags}} {% endif %}" id="message_container" style="width:5000px">   
                    {{message}} 
                </div> 
            {% endfor %}
        {% endif %}
        <!--Modal End-->

        <!--Title-->
        <title>
        {% block title %}
        {% endblock %}
        </title>
        <!--Title End-->
    </head>
    <!--End Head-->

    <!--Body-->
    <body>
        {% block body %}
        {% endblock %}
        <!--sign out modal-->
        <div id="id01" class="modal">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal"></span>
            <form class="modal-content border-0" action="/signout">
                <div class="container_signout">
                <h1>Sign Out</h1>
                <p>Are you sure you want to sign out?</p>
                
                <div class="clearfix">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <button class=btnwarning>Sign Out </button>
                </div>
                </div>
            </form>
        </div>
        <body style="background-color: #ede8e0;">
    </body>
    <!--End Body-->
    
    <!--Footer-->
    <footer>
    {% block footer %}
    {% endblock %}
    </footer>
    <!--End Footer-->

    <!--Script-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
    </script>
    <script>
        var message_ele = document.getElementById("message_container");
            setTimeout(function(){ 
            message_ele.style.display = "none"; 
            }, 3000);
    </script>
    <!--End Script-->
</html>